[DEFAULT]

# INFO, DEBUG. Debug may also be enabled via OIL_DEBUG in env.
log_level = INFO

# where is our jenkins at?
jenkins_url = http://oil-jenkins.canonical.com

# what's the public ip we want to use to rewrite requests
netloc = 91.189.92.95

# name of file to hold the auth cookie
cookie_file = oil-jenkins-auth.json

# database path
database_uri = samples/mock_database.yml

# report output location
analysis_report_dir = example_reportdir

# is being run remotely? Change to False is being run from jenkins
run_remote = True

# path to auth file. If auth_file is None, then assumes remote:
path_to_auth_file = "/home/darren/Repositories/Canonical/doberman/analysis/doberman/analysis/oil-auth.json"

# the url to the oil.canonical.com api
oil_api_url = "https://oil.canonical.com/api/"
