[DEFAULT]
# INFO, DEBUG. Debug may also be enabled via OIL_DEBUG in env.
log_level = INFO

# where is our jenkins at?
jenkins_url = http://oil-jenkins.canonical.com

# what's the public ip we want to use to rewrite requests
netloc = 91.189.92.95

# name of file to hold the auth cookie
cookie_file = oil-jenkins-auth.json
