[DEFAULT]

## INFO, DEBUG. Debug may also be enabled via OIL_DEBUG in env.
log_level = INFO

## Where is our jenkins located (name)?
# default:
environment = Unknown

# prodstack:
# environment = ProdStack

# serverstack:
# environment = Staging


## Where is our jenkins located (url)?
# prodstack jenkins:
jenkins_url = https://oil-jenkins.canonical.com

# serverstack jenkins:
# jenkins_url = http://10.98.191.145:8080/


## What is the public ip we want to use to rewrite requests
# prodstack jenkins:
netloc = oil-jenkins.canonical.com

# serverstack jenkins:
# netloc = 10.98.191.145:8080


## A(n) unique identifier for this environment
# Production
environment_uuid = 124591ef-361d-4a33-a756-fa79b3b7a1f8

# Staging
# environment_uuid = 76fbbe93-192a-4a96-b1e2-dbada08fa5db

# Serverstack integration
# environment_uuid = 7c82e43a-f5d6-47fb-ad9c-7d45c7ff48a7

## The name of file to hold the auth cookie
cookie_file = oil-jenkins-auth.json


## The path to the test-catalog auth token
tc_auth = test-catalog-auth.json


## The path to mock database, or None to use actual DB
#database_uri = /usr/share/doberman/samples/mock_database.yml
database_uri = None


## The report output location
analysis_report_dir = crude_analysis_report_directory


## Is it being run remotely? Change to False is being run from jenkins
run_remote = True


## The url to the oil.canonical.com api
# prodstack test-catalog:
oil_api_url = https://oil.canonical.com/api

# serverstack test-catalog:
# oil_api_url = http://10.98.191.158/api


## Keep Data? (i.e. Do not delete extracted tarballs when finished):
keep_data = False


## Pass in pipeline_deploy build numbers as args rather than pipeline_ids directly:
use_deploy = False


## All potential jenkins job names (seperate by spaces):
job_names = pipeline_start pipeline_deploy pipeline_prepare test_tempest_smoke test_cloud_image test_bundletests


## Allow unverified certificate requests:
verify = True


## Verbose (full console text in additional info in output yaml):
verbose = True


# External URL to access jenkins:
external_jenkins_url = http://oil-jenkins.canonical.com


## Refinery match threshold (similarity of the tracebacks, errors and fails):
match_threshold = 0.965


## The jenkins job in which crude is run:
crude_job = pipeline_start


## Maximum size of sequence:
max_sequence_size = 10000


## Jobs refinery processes as several bugs per pipeline (seperate by spaces):
multi_bugs_in_pl = test_tempest_smoke


## Files with several bugs per pipeline (seperated by commas if multiple):
multi_bug_stats_files = tempest_xunit.xml


## The bug_id of the 'generic' bug - where the regexps for high level bugs to
## be ignored are stored in the bugs database:
generic_bug_id = GenericBug_Ignore


## The base URL for this project on the bug tracker (suffix with '{}' for bug
## id), or None if no bug tracker used:
bug_tracker_url = https://bugs.launchpad.net/bugs/{}


## Do not scan the following files:
dont_scan = .pyc .tar .gz wtmp


## Calculate success_rate using this subset of jobs (or None if do not need this value; seperate by spaces):
subset_success_rate_jobs = pipeline_deploy pipeline_prepare


## Weebl specific config options:
use_weebl = False
weebl_url = http://localhost:8000
