[DEFAULT]

## INFO, DEBUG. Debug may also be enabled via OIL_DEBUG in env.
log_level = INFO


## Where is our jenkins located?
# prodstack jenkins:
jenkins_url = http://oil-jenkins.canonical.com

# serverstack jenkins:
# jenkins_url = http://10.98.191.145:8080/


## What is the public ip we want to use to rewrite requests
# prodstack jenkins:
netloc = 91.189.92.95

# serverstack jenkins:
# netloc = 10.98.191.145:8080


## The name of file to hold the auth cookie
cookie_file = oil-jenkins-auth.json


## The path to the test-catalog auth token
tc_auth = test-catalog-auth.json

## The path to mock database, or none to use actual DB
#database_uri = /usr/share/doberman/samples/mock_database.yml
database_uri = None


## The report output location
analysis_report_dir = crude_analysis_report_directory


## Is it being run remotely? Change to False is being run from jenkins
run_remote = True


## The url to the oil.canonical.com api
# prodstack test-catalog:
oil_api_url = https://oil.canonical.com/api

# serverstack test-catalog:
# oil_api_url = http://10.98.191.158/api


## XML files to ignore until xml processing (seperated by commas if multiple):
xmls_to_defer = tempest_xunit.xml


## Keep Data? (i.e. Do not delete extracted tarballs when finished):
keep_data = False


## Pass in pipeline_deploy build numbers as args rather than pipeline_ids directly:
use_deploy = False


## All potential jenkins job names (seperate by spaces):
job_names = pipeline_start pipeline_deploy pipeline_prepare test_tempest_smoke


## Allow unverified certificate requests:
verify = True

## Verbose (full console text in additional info in output yaml):
verbose = True

