[DEFAULT]
# INFO, DEBUG. Debug may also be enabled via OIL_DEBUG in env.
log_level = INFO

# where is our jenkins at?
jenkins_url = http://oil-jenkins.canonical.com

# what's the public ip we want to use to rewrite requests
netloc = 91.189.92.95

# name of file to hold the auth cookie
cookie_file = oil-jenkins-auth.json

# database path
database_uri = samples/mock_database.yml

# report output location
analysis_report_dir = example_reportdir

# is being run remotely? Change to False is being run from jenkins
run_remote = True

# the url to the oil.canonical.com api
oil_api_url = https://oil.canonical.com/api

# XML files to ignore until xml processing (seperated by commas if multiple):
xmls_to_defer = tempest_xunit.xml
