Started by command line by admin
Building remotely on ci-oil-slave4-1 in workspace /var/lib/jenkins/workspace/pipeline_deploy
Copying file to run_config
Copying file to oil_nodes
Copying file to pipeline_parameters
[pipeline_deploy] $ /bin/bash -x /tmp/hudson2435321521162673920.sh
+ ls
+ xargs rm -rf
+ grep -Ev 'pipeline_parameters|env_yaml|resources_yaml|run_config|oil_nodes'
+ mkdir artifacts
[pipeline_deploy] $ /bin/bash -x /tmp/hudson5920422065492240651.sh
+ . ./pipeline_parameters
++ export OPENSTACK_RELEASE=icehouse
++ OPENSTACK_RELEASE=icehouse
++ export COMPUTE=nova-kvm
++ COMPUTE=nova-kvm
++ export BLOCK_STORAGE=cinder-iscsi
++ BLOCK_STORAGE=cinder-iscsi
++ export IMAGE_STORAGE=glance-swift
++ IMAGE_STORAGE=glance-swift
++ export PIPELINE_ID=ec832ce3-4393-4d4f-ab06-06836ea47e08
++ PIPELINE_ID=ec832ce3-4393-4d4f-ab06-06836ea47e08
++ export NETWORKING=neutron-nsx
++ NETWORKING=neutron-nsx
++ export UBUNTU_RELEASE=precise
++ UBUNTU_RELEASE=precise
+ test-catalog -A -t /etc/oil-ci/test-catalog-auth.json
2014-11-06 05:23:16 [INFO] test-catalog.: Loading system wide config: /etc/test-catalog/test-catalog.conf
+------------------+----------------------------------------------------+
|   Job Metadata   |                                                    |
+------------------+----------------------------------------------------+
|      status      |                        None                        |
|    build_tag     |           jenkins-pipeline_deploy-21048            |
|   pipeline_id    |        ec832ce3-4393-4d4f-ab06-06836ea47e08        |
|      extra       |                        None                        |
|    timestamp     |             2014-11-06 05:23:16.841222             |
|    build_url     | http://10.33.16.17:8080/job/pipeline_deploy/21048/ |
| parent_build_tag |            jenkins-pipeline_start-2105             |
+------------------+----------------------------------------------------+
[pipeline_deploy] $ /bin/bash -x /tmp/hudson7454474109343599816.sh
+ . ./pipeline_parameters
++ export OPENSTACK_RELEASE=icehouse
++ OPENSTACK_RELEASE=icehouse
++ export COMPUTE=nova-kvm
++ COMPUTE=nova-kvm
++ export BLOCK_STORAGE=cinder-iscsi
++ BLOCK_STORAGE=cinder-iscsi
++ export IMAGE_STORAGE=glance-swift
++ IMAGE_STORAGE=glance-swift
++ export PIPELINE_ID=ec832ce3-4393-4d4f-ab06-06836ea47e08
++ PIPELINE_ID=ec832ce3-4393-4d4f-ab06-06836ea47e08
++ export NETWORKING=neutron-nsx
++ NETWORKING=neutron-nsx
++ export UBUNTU_RELEASE=precise
++ UBUNTU_RELEASE=precise
+ echo ci-oil-slave4 ci-oil-slave4-1
+ grep -q master
++ echo ci-oil-slave4 ci-oil-slave4-1
++ grep -v ci-oil-slave4-1
++ fmt -w 1
+ label=ci-oil-slave4
+ env_arg='--environment ci-oil-slave4'
+ env=ci-oil-slave4
+ tags='--constraints ci-oil-slave4'
+ unset tags
+ STOPNODE=/var/lib/jenkins/juju-stop-nodes.py
+ /var/lib/jenkins/juju-stop-nodes.py ci-oil-slave4
2014-11-06 05:23:17,237330: maas-cli login ci-oil-slave4 http://10.245.0.10/MAAS
2014-11-06 05:23:17,818936: Base MAAS tag: hw-ok
2014-11-06 05:23:17,819016: converted slave label ci-oil-slave4 to maas user oil-slave-4
  WARNING: The maas-cli command is deprecated and will be removed in a future
  version.  From now on please use 'maas' instead.
2014-11-06 05:23:20,483004: found 75 nodes with tag=hw-ok
2014-11-06 05:23:20,484211: restricting to 0 nodes owned by oil-slave-4
2014-11-06 05:23:20,484708: no nodes owned by oil-slave-4 in tag hw-ok
Exiting with: 0
+ rm -rf /var/lib/jenkins/.juju/environments
+ mv run_config artifacts/run_config.parameter
+ oil-ci generate run_config --out run_config --environment ci-oil-slave4
2014-11-06 05:23:20,699 [DEBUG] oil_ci: Loaded config from: /etc/oil-ci/oil-ci.conf
2014-11-06 05:23:20,913 [DEBUG] oil_ci.deploy.deployment: Creating loggers for deployer: ['', 'deploy.cli', 'deploy.env', 'deployer', 'deploy.deploy', 'deploy.charm', 'deploy.importer']
2014-11-06 05:23:20,948 [INFO] oil_ci.cli: Constructing parameters from jenkins job environment
2014-11-06 05:23:20,949 [DEBUG] oil_ci.cli: Searching for env value: BLOCK_STORAGE
2014-11-06 05:23:20,950 [DEBUG] oil_ci.cli: found block-storage=cinder-iscsi
2014-11-06 05:23:20,950 [DEBUG] oil_ci.cli: Searching for env value: COMPUTE
2014-11-06 05:23:20,951 [DEBUG] oil_ci.cli: found compute=nova-kvm
2014-11-06 05:23:20,952 [DEBUG] oil_ci.cli: Searching for env value: IMAGE_STORAGE
2014-11-06 05:23:20,953 [DEBUG] oil_ci.cli: found image-storage=glance-swift
2014-11-06 05:23:20,954 [DEBUG] oil_ci.cli: Searching for env value: NETWORKING
2014-11-06 05:23:20,955 [DEBUG] oil_ci.cli: found networking=neutron-nsx
2014-11-06 05:23:20,956 [DEBUG] oil_ci.cli: Searching for env value: UBUNTU_RELEASE
2014-11-06 05:23:20,957 [DEBUG] oil_ci.cli: found ubuntu-release=precise
2014-11-06 05:23:20,957 [DEBUG] oil_ci.cli: Searching for env value: OPENSTACK_RELEASE
2014-11-06 05:23:20,958 [DEBUG] oil_ci.cli: found openstack-release=icehouse
2014-11-06 05:23:20,958 [INFO] oil_ci.cli: Generating run config with deploy parameters: {'block-storage': 'cinder-iscsi', 'networking': 'neutron-nsx', 'openstack-release': 'icehouse', 'image-storage': 'glance-swift', 'ubuntu-release': 'precise', 'compute': 'nova-kvm'}
2014-11-06 05:23:20,959 [INFO] oil_ci.cli: Generating run_config networking for env: ci-oil-slave4 
2014-11-06 05:23:20,959 [INFO] oil_ci.cli: Allocating networks for env: ci-oil-slave4
2014-11-06 05:23:21,045 [DEBUG] oil_ci.cli: OIL Network: 10.245.0.0/18
2014-11-06 05:23:21,046 [DEBUG] oil_ci.cli: OIL Network Starting IP: 10.245.49.0
2014-11-06 05:23:21,046 [DEBUG] oil_ci.cli: OIL Network Ending IP: 10.245.63.255
2014-11-06 05:23:21,046 [INFO] oil_ci.cli: OIL Network Allocating 2 ranges of 32 IPs per environment
2014-11-06 05:23:21,066 [DEBUG] oil_ci.cli: OIL Network has 3840 ip address available
2014-11-06 05:23:21,066 [DEBUG] oil_ci.cli: RENAME: environment: ci-oil-slave4 -> oil-slave-4
2014-11-06 05:23:21,067 [DEBUG] oil_ci.cli: environment ci-oil-slave4 offset: 4
2014-11-06 05:23:21,073 [DEBUG] oil_ci.cli: offset=4 range1=10.245.49.128/27 range2=10.245.49.160/27
2014-11-06 05:23:21,073 [DEBUG] oil_ci.oil_tests: Discovered OIL test: tempest_smoke
2014-11-06 05:23:21,074 [DEBUG] oil_ci.oil_tests: Discovered OIL test: cloudbox_storage
2014-11-06 05:23:21,074 [INFO] oil_ci.cli: Calculating deployment cost
2014-11-06 05:23:21,074 [DEBUG] oil_ci.deploy.deployment: from_params: deployment_params: {'block-storage': 'cinder-iscsi', 'compute': 'nova-kvm', 'openstack-release': 'icehouse', 'image-storage': 'glance-swift', 'ubuntu-release': 'precise', 'networking': 'neutron-nsx'} 
2014-11-06 05:23:21,147 [DEBUG] oil_ci.deploy.deployment: Set backend for block-storage: cinder-iscsi
2014-11-06 05:23:21,147 [DEBUG] oil_ci.deploy.deployment: Set backend for compute: nova-kvm
2014-11-06 05:23:21,147 [DEBUG] oil_ci.deploy.deployment: Set backend for image-storage: glance-swift
2014-11-06 05:23:21,148 [DEBUG] oil_ci.deploy.deployment: Set backend for networking: neutron-nsx
2014-11-06 05:23:21,148 [DEBUG] oil_ci.deploy.deployment: Detected neutron choice, adding neutron-$ubuntu_release (precise)
2014-11-06 05:23:21,319 [INFO] oil_ci.placement.density: nova-compute units of 3 to machines: [1, 2, 3]
2014-11-06 05:23:21,319 [INFO] oil_ci.placement.density: Base services:
2014-11-06 05:23:21,319 [INFO] oil_ci.placement.density: 3 units of swift-storage to: ['nova-compute=0', 'nova-compute=1', 'nova-compute=2']
2014-11-06 05:23:21,320 [INFO] oil_ci.placement.density: LXCed services:
2014-11-06 05:23:21,320 [INFO] oil_ci.placement.density: 1 units of ceilometer to: ['lxc:nova-compute=0']
2014-11-06 05:23:21,320 [INFO] oil_ci.placement.density: 1 units of glance to: ['lxc:nova-compute=1']
2014-11-06 05:23:21,320 [INFO] oil_ci.placement.density: 1 units of heat to: ['lxc:nova-compute=2']
2014-11-06 05:23:21,320 [INFO] oil_ci.placement.density: 1 units of keystone to: ['lxc:cinder=0']
2014-11-06 05:23:21,320 [INFO] oil_ci.placement.density: 1 units of mongodb to: ['lxc:neutron-gateway=0']
2014-11-06 05:23:21,321 [INFO] oil_ci.placement.density: 1 units of mysql to: ['lxc:nova-cloud-controller=0']
2014-11-06 05:23:21,321 [INFO] oil_ci.placement.density: 1 units of openstack-dashboard to: ['lxc:nova-compute=0']
2014-11-06 05:23:21,321 [INFO] oil_ci.placement.density: 1 units of rabbitmq-server to: ['lxc:nova-compute=1']
2014-11-06 05:23:21,321 [INFO] oil_ci.placement.density: 1 units of swift-proxy to: ['lxc:nova-compute=2']
2014-11-06 05:23:21,325 [DEBUG] oil_ci.placement.density: cinder needs 1 machine(s)
2014-11-06 05:23:21,325 [DEBUG] oil_ci.placement.density: neutron-gateway needs 1 machine(s)
2014-11-06 05:23:21,325 [DEBUG] oil_ci.placement.density: nova-cloud-controller needs 1 machine(s)
2014-11-06 05:23:21,325 [DEBUG] oil_ci.placement.density: nova-compute needs 3 machine(s)
2014-11-06 05:23:21,325 [INFO] oil_ci.placement.density: Deployment will require 7 machines (6 + bootstrap)
2014-11-06 05:23:21,344 [DEBUG] oil_ci.deploy.deployment: deployment_yaml: oil_deployment:
  default: true
  overrides:
    openstack-origin: cloud:precise-icehouse
    source: cloud:precise-updates/icehouse
  relations:
  - - keystone
    - mysql
  - - nova-cloud-controller
    - glance
  - - nova-cloud-controller
    - keystone
  - - nova-cloud-controller
    - mysql
  - - nova-cloud-controller
    - rabbitmq-server
  - - glance
    - keystone
  - - glance
    - mysql
  - - cinder
    - glance
  - - cinder
    - keystone
  - - cinder
    - nova-cloud-controller
  - - cinder
    - mysql
  - - cinder
    - rabbitmq-server
  - - openstack-dashboard
    - keystone
  - - heat
    - mysql
  - - heat
    - rabbitmq-server
  - - heat
    - keystone
  - - ceilometer
    - keystone
  - - ceilometer
    - rabbitmq-server
  - - ceilometer
    - mongodb
  - - ceilometer-agent
    - nova-compute
  - - ceilometer-agent
    - ceilometer
  - - neutron-gateway
    - mysql
  - - neutron-gateway
    - nova-cloud-controller
  - - nova-compute:amqp
    - rabbitmq-server:amqp
  - - nova-compute
    - nova-cloud-controller
  - - nova-compute
    - glance
  - - neutron-gateway:amqp
    - rabbitmq-server
  - - swift-proxy
    - keystone
  - - swift-proxy
    - swift-storage
  - - swift-proxy
    - glance
  - - nvp-transport-node
    - neutron-gateway
  series: precise
  services:
    ceilometer:
      branch: lp:charms/ceilometer
      to:
      - lxc:nova-compute=0
    ceilometer-agent:
      branch: lp:charms/ceilometer-agent
    cinder:
      branch: lp:~openstack-charmers/charms/trusty/cinder/next
      options:
        block-device: /dev/sdb /srv/cinder.img|10G
        glance-api-version: 2
        overwrite: 'true'
        remove-missing: true
    glance:
      branch: lp:~openstack-charmers/charms/trusty/glance/next
      to:
      - lxc:nova-compute=1
    heat:
      branch: lp:~openstack-charmers/charms/trusty/heat/next
      to:
      - lxc:nova-compute=2
    keystone:
      branch: lp:~gnuoy/charms/trusty/keystone/next-1385105
      options:
        admin-password: openstack
        admin-token: ubuntutesting
      to:
      - lxc:cinder=0
    mongodb:
      branch: lp:charms/mongodb
      to:
      - lxc:neutron-gateway=0
    mysql:
      branch: lp:charms/trusty/mysql
      to:
      - lxc:nova-cloud-controller=0
    neutron-gateway:
      branch: lp:charms/quantum-gateway
      options:
        plugin: nsx
    nova-cloud-controller:
      branch: lp:~openstack-charmers/charms/trusty/nova-cloud-controller/next
      options:
        network-manager: Neutron
        nvp-controllers: 10.245.0.20
        nvp-l3-uuid: edcfd1ed-6462-44ef-afff-df8f751b76b1
        nvp-tz-uuid: 7ffcd31a-c2bc-48d9-926d-9d0df9d30d20
        quantum-plugin: nsx
        quantum-security-groups: 'yes'
    nova-compute:
      branch: lp:~openstack-charmers/charms/trusty/nova-compute/next
      num_units: 3
      options:
        virt-type: kvm
    nvp-transport-node:
      branch: lp:~james-page/charms/precise/nvp-transport-node/tarball-url
      options:
        cluster-controllers: 10.245.0.20
        ovs-tarball-url: http://10.245.0.10/cloud_images/vmware/nsx-ovs-2.1.0-build34867-ubuntu_precise_amd64.tar.gz
        tz-uuid: 7ffcd31a-c2bc-48d9-926d-9d0df9d30d20
    openstack-dashboard:
      branch: lp:charms/openstack-dashboard
      to:
      - lxc:nova-compute=0
    rabbitmq-server:
      branch: lp:charms/rabbitmq-server
      to:
      - lxc:nova-compute=1
    swift-proxy:
      branch: lp:~openstack-charmers/charms/trusty/swift-proxy/next
      options:
        replicas: 3
        swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
        zone-assignment: auto
      to:
      - lxc:nova-compute=2
    swift-storage:
      branch: lp:~openstack-charmers/charms/trusty/swift-storage/next
      num_units: 3
      options:
        block-device: /srv/swift.img|10G
        overwrite: 'true'
        zone: 1
      to:
      - nova-compute=0
      - nova-compute=1
      - nova-compute=2
  total_machines: 7

+ cp -av run_config artifacts/run_config
`run_config' -> `artifacts/run_config'
+ cp -av oil_nodes artifacts/oil_nodes
`oil_nodes' -> `artifacts/oil_nodes'
+ oil-ci do deploy --environment ci-oil-slave4 --run_config artifacts/run_config --artifacts_dir ./artifacts
2014-11-06 05:23:21,608 [DEBUG] oil_ci: Loaded config from: /etc/oil-ci/oil-ci.conf
2014-11-06 05:23:21,824 [DEBUG] oil_ci.deploy.deployment: Creating loggers for deployer: ['', 'deploy.cli', 'deploy.env', 'deployer', 'deploy.deploy', 'deploy.charm', 'deploy.importer']
2014-11-06 05:23:21,875 [DEBUG] oil_ci.deploy.deployment: from_params: deployment_params: {'block-storage': 'cinder-iscsi', 'networking': 'neutron-nsx', 'openstack-release': 'icehouse', 'image-storage': 'glance-swift', 'ubuntu-release': 'precise', 'compute': 'nova-kvm'} 
2014-11-06 05:23:21,912 [DEBUG] oil_ci.deploy.deployment: Set backend for block-storage: cinder-iscsi
2014-11-06 05:23:21,912 [DEBUG] oil_ci.deploy.deployment: Set backend for networking: neutron-nsx
2014-11-06 05:23:21,913 [DEBUG] oil_ci.deploy.deployment: Set backend for image-storage: glance-swift
2014-11-06 05:23:21,913 [DEBUG] oil_ci.deploy.deployment: Set backend for compute: nova-kvm
2014-11-06 05:23:22,430 [INFO] oil_ci.deploy.oil_deployer: Bootstrapping new juju environment
2014-11-06 05:23:22,430 [DEBUG] oil_ci.deploy.oil_deployer: Using environment constraints: tags=hw-ok
2014-11-06 05:23:22,896 [INFO] oil_ci.juju.client: Boostrapping new environment
Launching instance
WARNING picked arbitrary tools &{1.20.11-precise-amd64 https://streams.canonical.com/juju/tools/releases/juju-1.20.11-precise-amd64.tgz 196a1348755f3ce869ce1319995d2d6b672809e165d87987dc5c12828c228de8 8112417}
 - /MAAS/api/1.0/nodes/node-a0223dec-c4cd-11e3-824b-00163efc5068/
Waiting for address
Attempting to connect to hayward-22.oil:22
Attempting to connect to hayward-22.oil:22
Attempting to connect to 10.245.0.204:22
Warning: Permanently added 'hayward-22.oil' (ECDSA) to the list of known hosts.
Logging to /var/log/cloud-init-output.log on remote host
Installing add-apt-repository
Adding apt repository: deb http://ubuntu-cloud.archive.canonical.com/ubuntu precise-updates/cloud-tools main
Running apt-get update
Running apt-get upgrade
Installing package: git
Installing package: curl
Installing package: cpu-checker
Installing package: bridge-utils
Installing package: rsyslog-gnutls
Fetching tools: curl -sSfw 'tools from %{url_effective} downloaded: HTTP %{http_code}; time %{time_total}s; size %{size_download} bytes; speed %{speed_download} bytes/s ' --retry 10 -o $bin/tools.tar.gz 'https://streams.canonical.com/juju/tools/releases/juju-1.20.11-precise-amd64.tgz'
Bootstrapping Juju machine agent
Starting Juju machine agent (jujud-machine-0)
2014-11-06 05:34:11,815 [DEBUG] oil_ci.deploy.deployment: Detected neutron choice, adding neutron-$ubuntu_release (precise)
2014-11-06 05:34:12,134 [INFO] oil_ci.placement.density: nova-compute units of 3 to machines: [1, 2, 3]
2014-11-06 05:34:12,134 [INFO] oil_ci.placement.density: Base services:
2014-11-06 05:34:12,134 [INFO] oil_ci.placement.density: 3 units of swift-storage to: ['nova-compute=0', 'nova-compute=1', 'nova-compute=2']
2014-11-06 05:34:12,134 [INFO] oil_ci.placement.density: LXCed services:
2014-11-06 05:34:12,134 [INFO] oil_ci.placement.density: 1 units of ceilometer to: ['lxc:nova-compute=0']
2014-11-06 05:34:12,134 [INFO] oil_ci.placement.density: 1 units of glance to: ['lxc:nova-compute=1']
2014-11-06 05:34:12,135 [INFO] oil_ci.placement.density: 1 units of heat to: ['lxc:nova-compute=2']
2014-11-06 05:34:12,135 [INFO] oil_ci.placement.density: 1 units of keystone to: ['lxc:cinder=0']
2014-11-06 05:34:12,135 [INFO] oil_ci.placement.density: 1 units of mongodb to: ['lxc:neutron-gateway=0']
2014-11-06 05:34:12,135 [INFO] oil_ci.placement.density: 1 units of mysql to: ['lxc:nova-cloud-controller=0']
2014-11-06 05:34:12,135 [INFO] oil_ci.placement.density: 1 units of openstack-dashboard to: ['lxc:nova-compute=0']
2014-11-06 05:34:12,135 [INFO] oil_ci.placement.density: 1 units of rabbitmq-server to: ['lxc:nova-compute=1']
2014-11-06 05:34:12,135 [INFO] oil_ci.placement.density: 1 units of swift-proxy to: ['lxc:nova-compute=2']
2014-11-06 05:34:12,141 [DEBUG] oil_ci.placement.density: cinder needs 1 machine(s)
2014-11-06 05:34:12,141 [DEBUG] oil_ci.placement.density: neutron-gateway needs 1 machine(s)
2014-11-06 05:34:12,141 [DEBUG] oil_ci.placement.density: nova-cloud-controller needs 1 machine(s)
2014-11-06 05:34:12,141 [DEBUG] oil_ci.placement.density: nova-compute needs 3 machine(s)
2014-11-06 05:34:12,142 [INFO] oil_ci.placement.density: Deployment will require 7 machines (6 + bootstrap)
2014-11-06 05:34:12,167 [DEBUG] oil_ci.deploy.deployment: deployment_yaml: oil_deployment:
  default: true
  overrides:
    openstack-origin: cloud:precise-icehouse
    source: cloud:precise-updates/icehouse
  relations:
  - - keystone
    - mysql
  - - nova-cloud-controller
    - glance
  - - nova-cloud-controller
    - keystone
  - - nova-cloud-controller
    - mysql
  - - nova-cloud-controller
    - rabbitmq-server
  - - glance
    - keystone
  - - glance
    - mysql
  - - cinder
    - glance
  - - cinder
    - keystone
  - - cinder
    - nova-cloud-controller
  - - cinder
    - mysql
  - - cinder
    - rabbitmq-server
  - - openstack-dashboard
    - keystone
  - - heat
    - mysql
  - - heat
    - rabbitmq-server
  - - heat
    - keystone
  - - ceilometer
    - keystone
  - - ceilometer
    - rabbitmq-server
  - - ceilometer
    - mongodb
  - - ceilometer-agent
    - nova-compute
  - - ceilometer-agent
    - ceilometer
  - - neutron-gateway
    - mysql
  - - neutron-gateway
    - nova-cloud-controller
  - - nova-compute:amqp
    - rabbitmq-server:amqp
  - - nova-compute
    - nova-cloud-controller
  - - nova-compute
    - glance
  - - neutron-gateway:amqp
    - rabbitmq-server
  - - swift-proxy
    - keystone
  - - swift-proxy
    - swift-storage
  - - swift-proxy
    - glance
  - - nvp-transport-node
    - neutron-gateway
  series: precise
  services:
    ceilometer:
      branch: lp:charms/ceilometer
      to:
      - lxc:nova-compute=0
    ceilometer-agent:
      branch: lp:charms/ceilometer-agent
    cinder:
      branch: lp:~openstack-charmers/charms/trusty/cinder/next
      options:
        block-device: /dev/sdb /srv/cinder.img|10G
        glance-api-version: 2
        overwrite: 'true'
        remove-missing: true
    glance:
      branch: lp:~openstack-charmers/charms/trusty/glance/next
      to:
      - lxc:nova-compute=1
    heat:
      branch: lp:~openstack-charmers/charms/trusty/heat/next
      to:
      - lxc:nova-compute=2
    keystone:
      branch: lp:~gnuoy/charms/trusty/keystone/next-1385105
      options:
        admin-password: openstack
        admin-token: ubuntutesting
      to:
      - lxc:cinder=0
    mongodb:
      branch: lp:charms/mongodb
      to:
      - lxc:neutron-gateway=0
    mysql:
      branch: lp:charms/trusty/mysql
      to:
      - lxc:nova-cloud-controller=0
    neutron-gateway:
      branch: lp:charms/quantum-gateway
      options:
        plugin: nsx
    nova-cloud-controller:
      branch: lp:~openstack-charmers/charms/trusty/nova-cloud-controller/next
      options:
        network-manager: Neutron
        nvp-controllers: 10.245.0.20
        nvp-l3-uuid: edcfd1ed-6462-44ef-afff-df8f751b76b1
        nvp-tz-uuid: 7ffcd31a-c2bc-48d9-926d-9d0df9d30d20
        quantum-plugin: nsx
        quantum-security-groups: 'yes'
    nova-compute:
      branch: lp:~openstack-charmers/charms/trusty/nova-compute/next
      num_units: 3
      options:
        virt-type: kvm
    nvp-transport-node:
      branch: lp:~james-page/charms/precise/nvp-transport-node/tarball-url
      options:
        cluster-controllers: 10.245.0.20
        ovs-tarball-url: http://10.245.0.10/cloud_images/vmware/nsx-ovs-2.1.0-build34867-ubuntu_precise_amd64.tar.gz
        tz-uuid: 7ffcd31a-c2bc-48d9-926d-9d0df9d30d20
    openstack-dashboard:
      branch: lp:charms/openstack-dashboard
      to:
      - lxc:nova-compute=0
    rabbitmq-server:
      branch: lp:charms/rabbitmq-server
      to:
      - lxc:nova-compute=1
    swift-proxy:
      branch: lp:~openstack-charmers/charms/trusty/swift-proxy/next
      options:
        replicas: 3
        swift-hash: fdfef9d4-8b06-11e2-8ac0-531c923c8fae
        zone-assignment: auto
      to:
      - lxc:nova-compute=2
    swift-storage:
      branch: lp:~openstack-charmers/charms/trusty/swift-storage/next
      num_units: 3
      options:
        block-device: /srv/swift.img|10G
        overwrite: 'true'
        zone: 1
      to:
      - nova-compute=0
      - nova-compute=1
      - nova-compute=2
  total_machines: 7

2014-11-06 05:34:12,168 [INFO] oil_ci.deploy.oil_deployer: Deploying from /tmp/tmpWn3QOG
2014-11-06 05:34:12,168 [INFO] oil_ci.juju.juju_deployer: Updating juju config from oil-ci.conf/[juju]
2014-11-06 05:34:12,169 [DEBUG] oil_ci.juju.juju_deployer: juju.no_local_mods = False
2014-11-06 05:34:12,169 [DEBUG] oil_ci.juju.juju_deployer: juju.update_charms = False
2014-11-06 05:34:12,170 [DEBUG] oil_ci.juju.juju_deployer: Converted option overrides to NoneType
2014-11-06 05:34:12,170 [DEBUG] oil_ci.juju.juju_deployer: juju.overrides = None
2014-11-06 05:34:12,170 [DEBUG] oil_ci.juju.juju_deployer: juju.branch_only = False
2014-11-06 05:34:12,170 [DEBUG] oil_ci.juju.juju_deployer: juju.timeout = 3600
2014-11-06 05:34:12,171 [DEBUG] oil_ci.juju.juju_deployer: juju.watch = True
2014-11-06 05:34:12,171 [DEBUG] oil_ci.juju.juju_deployer: juju.verbose = True
2014-11-06 05:34:12,171 [DEBUG] oil_ci.juju.juju_deployer: juju.debug = True
2014-11-06 05:34:12,172 [DEBUG] oil_ci.juju.juju_deployer: juju.rel_wait = 600
2014-11-06 05:34:12,172 [DEBUG] oil_ci.juju.juju_deployer: juju.bootstrap = False
2014-11-06 05:34:12,172 [DEBUG] oil_ci.juju.juju_deployer: Converted option retry_count to NoneType
2014-11-06 05:34:12,173 [DEBUG] oil_ci.juju.juju_deployer: juju.retry_count = None
2014-11-06 05:34:12,173 [DEBUG] oil_ci.juju.juju_deployer: juju.ignore_errors = False
2014-11-06 05:34:12,173 [DEBUG] oil_ci.juju.juju_deployer: juju.deploy_delay = 0
2014-11-06 05:34:12,174 [DEBUG] oil_ci.juju.juju_deployer: juju.log_level = DEBUG
2014-11-06 05:34:12,174 [DEBUG] oil_ci.juju.juju_deployer: juju.maas_base_tag = hw-ok
2014-11-06 05:34:12,174 [DEBUG] oil_ci.juju.juju_deployer: juju.juju_deployer_config_dir = /etc/oil-ci/deployer
2014-11-06 05:34:12,175 [DEBUG] oil_ci.juju.juju_deployer: juju.os_tenant_credentials_file = /etc/oil-ci/os-tenant.conf
2014-11-06 05:34:12,175 [DEBUG] oil_ci.juju.juju_deployer: juju.placement_policy = density
2014-11-06 05:34:12,183 [DEBUG] oil_ci.juju.juju_deployer: Creating loggers for deployer: ['', 'deploy.cli', 'deploy.env', 'deployer', 'deploy.deploy', 'deploy.charm', 'deploy.importer']
2014-11-06 05:34:12,465 [DEBUG] deployer.import: Getting charms...
2014-11-06 05:34:12,466 [DEBUG] deployer.charm:  Branching charm lp:charms/mongodb @ precise/mongodb
2014-11-06 05:34:15,962 [DEBUG] deployer.charm:  Branching charm lp:~openstack-charmers/charms/trusty/nova-cloud-controller/next @ precise/nova-cloud-controller
2014-11-06 05:34:18,910 [DEBUG] deployer.charm:  Branching charm lp:~openstack-charmers/charms/trusty/swift-proxy/next @ precise/swift-proxy
2014-11-06 05:34:21,829 [DEBUG] deployer.charm:  Branching charm lp:~openstack-charmers/charms/trusty/heat/next @ precise/heat
2014-11-06 05:34:24,528 [DEBUG] deployer.charm:  Branching charm lp:charms/trusty/mysql @ precise/mysql
2014-11-06 05:34:27,107 [DEBUG] deployer.charm:  Branching charm lp:~openstack-charmers/charms/trusty/glance/next @ precise/glance
2014-11-06 05:34:30,329 [DEBUG] deployer.charm:  Branching charm lp:charms/ceilometer @ precise/ceilometer
2014-11-06 05:34:33,033 [DEBUG] deployer.charm:  Branching charm lp:~openstack-charmers/charms/trusty/nova-compute/next @ precise/nova-compute
2014-11-06 05:34:35,809 [DEBUG] deployer.charm:  Branching charm lp:~james-page/charms/precise/nvp-transport-node/tarball-url @ precise/nvp-transport-node
2014-11-06 05:34:39,161 [DEBUG] deployer.charm:  Branching charm lp:charms/ceilometer-agent @ precise/ceilometer-agent
2014-11-06 05:34:41,639 [DEBUG] deployer.charm:  Branching charm lp:~openstack-charmers/charms/trusty/swift-storage/next @ precise/swift-storage
2014-11-06 05:34:44,503 [DEBUG] deployer.charm:  Branching charm lp:charms/rabbitmq-server @ precise/rabbitmq-server
2014-11-06 05:34:47,547 [DEBUG] deployer.charm:  Branching charm lp:~gnuoy/charms/trusty/keystone/next-1385105 @ precise/keystone
2014-11-06 05:34:50,335 [DEBUG] deployer.charm:  Branching charm lp:charms/openstack-dashboard @ precise/openstack-dashboard
2014-11-06 05:34:52,615 [DEBUG] deployer.charm:  Branching charm lp:~openstack-charmers/charms/trusty/cinder/next @ precise/cinder
2014-11-06 05:34:55,308 [DEBUG] deployer.charm:  Branching charm lp:charms/quantum-gateway @ precise/neutron-gateway
2014-11-06 05:34:59,188 [DEBUG] deployer.deploy: Resolving configuration
2014-11-06 05:34:59,234 [DEBUG] deployer.env: Connecting to environment...
2014-11-06 05:35:00,490 [DEBUG] deployer.env: Connected to environment
2014-11-06 05:35:00,491 [INFO] deployer.import: Deploying services...
2014-11-06 05:35:00,491 [DEBUG] deployer.import: <deployer.env.go.GoEnvironment object at 0x376af90>
2014-11-06 05:35:01,861 [INFO] deployer.import:  Deploying service ceilometer-agent using local:precise/ceilometer-agent
2014-11-06 05:35:06,675 [INFO] deployer.import:  Deploying service cinder using local:precise/cinder
2014-11-06 05:35:14,347 [INFO] deployer.import:  Deploying service neutron-gateway using local:precise/quantum-gateway
2014-11-06 05:35:23,005 [INFO] deployer.import:  Deploying service nova-cloud-controller using local:precise/nova-cloud-controller
2014-11-06 05:36:10,124 [INFO] deployer.import:  Deploying service nova-compute using local:precise/nova-compute
2014-11-06 05:36:24,862 [INFO] deployer.import:  Deploying service nvp-transport-node using local:precise/nvp-transport-node
2014-11-06 05:36:29,678 [INFO] deployer.import:  Deploying service ceilometer using local:precise/ceilometer
2014-11-06 05:36:29,678 [DEBUG] deployer.import:  Refetching status for placement deploys
2014-11-06 05:36:43,877 [INFO] deployer.import:  Deploying service glance using local:precise/glance
2014-11-06 05:36:53,680 [INFO] deployer.import:  Deploying service heat using local:precise/heat
2014-11-06 05:37:02,492 [INFO] deployer.import:  Deploying service keystone using local:precise/keystone
2014-11-06 05:37:11,125 [INFO] deployer.import:  Deploying service mongodb using local:precise/mongodb
2014-11-06 05:37:18,898 [INFO] deployer.import:  Deploying service mysql using local:precise/mysql
2014-11-06 05:37:26,686 [INFO] deployer.import:  Deploying service openstack-dashboard using local:precise/openstack-dashboard
2014-11-06 05:37:35,019 [INFO] deployer.import:  Deploying service rabbitmq-server using local:precise/rabbitmq-server
2014-11-06 05:37:43,159 [INFO] deployer.import:  Deploying service swift-proxy using local:precise/swift-proxy
2014-11-06 05:37:51,466 [INFO] deployer.import:  Deploying service swift-storage using local:precise/swift-storage
2014-11-06 05:38:03,371 [DEBUG] deployer.import: Adding units...
2014-11-06 05:38:04,661 [WARNING] deployer.import: Config specifies num units for subordinate: ceilometer-agent
2014-11-06 05:38:04,662 [DEBUG] deployer.import:  Service 'cinder' does not need any more units added.
2014-11-06 05:38:04,663 [DEBUG] deployer.import:  Service 'neutron-gateway' does not need any more units added.
2014-11-06 05:38:04,663 [DEBUG] deployer.import:  Service 'nova-cloud-controller' does not need any more units added.
2014-11-06 05:38:04,664 [DEBUG] deployer.import:  Service 'nova-compute' does not need any more units added.
2014-11-06 05:38:04,664 [WARNING] deployer.import: Config specifies num units for subordinate: nvp-transport-node
2014-11-06 05:38:04,665 [DEBUG] deployer.import:  Service 'ceilometer' does not need any more units added.
2014-11-06 05:38:04,665 [DEBUG] deployer.import:  Service 'glance' does not need any more units added.
2014-11-06 05:38:04,666 [DEBUG] deployer.import:  Service 'heat' does not need any more units added.
2014-11-06 05:38:04,666 [DEBUG] deployer.import:  Service 'keystone' does not need any more units added.
2014-11-06 05:38:04,667 [DEBUG] deployer.import:  Service 'mongodb' does not need any more units added.
2014-11-06 05:38:04,668 [DEBUG] deployer.import:  Service 'mysql' does not need any more units added.
2014-11-06 05:38:04,668 [DEBUG] deployer.import:  Service 'openstack-dashboard' does not need any more units added.
2014-11-06 05:38:04,669 [DEBUG] deployer.import:  Service 'rabbitmq-server' does not need any more units added.
2014-11-06 05:38:04,670 [DEBUG] deployer.import:  Service 'swift-proxy' does not need any more units added.
2014-11-06 05:38:04,672 [INFO] deployer.import: Adding 2 more units to swift-storage
2014-11-06 05:38:14,657 [DEBUG] deployer.import: Waiting for units before adding relations
2014-11-06 05:38:15,922 [DEBUG] deployer.env:  Delta unit: swift-storage/1 change:pending
2014-11-06 05:38:16,006 [DEBUG] deployer.env:  Delta unit: swift-storage/2 change:pending
2014-11-06 05:42:45,987 [DEBUG] deployer.env:  Delta machine: 5 change:pending
2014-11-06 05:42:46,069 [DEBUG] deployer.env:  Delta machine: 5 change:started
2014-11-06 05:42:46,070 [DEBUG] deployer.env:  Delta unit: nova-compute/1 change:pending
2014-11-06 05:42:46,070 [DEBUG] deployer.env:  Delta unit: swift-storage/1 change:pending
2014-11-06 05:43:10,991 [DEBUG] deployer.env:  Delta machine: 4 change:pending
2014-11-06 05:43:11,074 [DEBUG] deployer.env:  Delta machine: 4 change:started
2014-11-06 05:43:11,075 [DEBUG] deployer.env:  Delta unit: nova-compute/0 change:pending
2014-11-06 05:43:11,076 [DEBUG] deployer.env:  Delta unit: swift-storage/0 change:pending
2014-11-06 05:43:25,995 [DEBUG] deployer.env:  Delta machine: 2 change:pending
2014-11-06 05:43:26,084 [DEBUG] deployer.env:  Delta machine: 2 change:started
2014-11-06 05:43:26,085 [DEBUG] deployer.env:  Delta unit: neutron-gateway/0 change:pending
2014-11-06 05:43:55,999 [DEBUG] deployer.env:  Delta machine: 3 change:pending
2014-11-06 05:43:56,083 [DEBUG] deployer.env:  Delta machine: 3 change:started
2014-11-06 05:43:56,084 [DEBUG] deployer.env:  Delta unit: nova-cloud-controller/0 change:pending
2014-11-06 05:44:01,003 [DEBUG] deployer.env:  Delta unit: nova-cloud-controller/0 change:pending
2014-11-06 05:44:06,002 [DEBUG] deployer.env:  Delta unit: nova-compute/0 change:installed
2014-11-06 05:44:16,003 [DEBUG] deployer.env:  Delta unit: nova-compute/0 change:started
2014-11-06 05:45:06,013 [DEBUG] deployer.env:  Delta machine: 4/lxc/0 change:pending
2014-11-06 05:45:46,014 [DEBUG] deployer.env:  Delta machine: 4/lxc/1 change:pending
2014-11-06 05:45:51,015 [DEBUG] deployer.env:  Delta unit: nova-compute/1 change:installed
2014-11-06 05:45:51,098 [DEBUG] deployer.env:  Delta unit: swift-storage/0 change:installed
2014-11-06 05:45:51,099 [DEBUG] deployer.env:  Delta machine: 6 change:started
2014-11-06 05:45:51,099 [DEBUG] deployer.env:  Delta unit: nova-compute/2 change:pending
2014-11-06 05:45:56,019 [DEBUG] deployer.env:  Delta unit: nova-compute/2 change:pending
2014-11-06 05:45:56,102 [DEBUG] deployer.env:  Delta unit: nova-compute/1 change:started
2014-11-06 05:45:56,103 [DEBUG] deployer.env:  Delta unit: swift-storage/2 change:pending
2014-11-06 05:46:26,024 [DEBUG] deployer.env:  Delta unit: swift-storage/0 change:started
2014-11-06 05:46:31,025 [DEBUG] deployer.env:  Delta unit: swift-storage/1 change:installed
2014-11-06 05:46:31,108 [DEBUG] deployer.env:  Delta machine: 3/lxc/0 change:pending
2014-11-06 05:46:31,108 [DEBUG] deployer.env:  Delta machine: 4/lxc/0 change:started
2014-11-06 05:46:31,110 [DEBUG] deployer.env:  Delta unit: ceilometer/0 change:pending
2014-11-06 05:46:36,029 [DEBUG] deployer.env:  Delta unit: ceilometer/0 change:pending
2014-11-06 05:46:46,028 [DEBUG] deployer.env:  Delta machine: 4/lxc/1 change:pending
2014-11-06 05:46:46,111 [DEBUG] deployer.env:  Delta machine: 4/lxc/1 change:started
2014-11-06 05:46:46,112 [DEBUG] deployer.env:  Delta unit: openstack-dashboard/0 change:pending
2014-11-06 05:47:01,032 [DEBUG] deployer.env:  Delta unit: neutron-gateway/0 change:installed
2014-11-06 05:47:21,034 [DEBUG] deployer.env:  Delta unit: neutron-gateway/0 change:started
2014-11-06 05:47:31,037 [DEBUG] deployer.env:  Delta machine: 5/lxc/0 change:pending
2014-11-06 05:47:41,039 [DEBUG] deployer.env:  Delta unit: swift-storage/1 change:started
2014-11-06 05:47:41,121 [DEBUG] deployer.env:  Delta machine: 5/lxc/1 change:pending
2014-11-06 05:48:16,043 [DEBUG] deployer.env:  Delta unit: openstack-dashboard/0 change:installed
2014-11-06 05:48:21,044 [DEBUG] deployer.env:  Delta unit: openstack-dashboard/0 change:installed
2014-11-06 05:48:31,046 [DEBUG] deployer.env:  Delta unit: ceilometer/0 change:pending
2014-11-06 05:48:31,129 [DEBUG] deployer.env:  Delta unit: ceilometer/0 change:installed
2014-11-06 05:48:31,129 [DEBUG] deployer.env:  Delta machine: 3/lxc/0 change:started
2014-11-06 05:48:31,129 [DEBUG] deployer.env:  Delta unit: openstack-dashboard/0 change:started
2014-11-06 05:48:31,129 [DEBUG] deployer.env:  Delta unit: mysql/0 change:pending
2014-11-06 05:48:41,049 [DEBUG] deployer.env:  Delta unit: ceilometer/0 change:started
2014-11-06 05:48:51,050 [DEBUG] deployer.env:  Delta machine: 2/lxc/0 change:pending
2014-11-06 05:49:01,051 [DEBUG] deployer.env:  Delta unit: nova-compute/2 change:installed
2014-11-06 05:49:06,052 [DEBUG] deployer.env:  Delta unit: nova-compute/2 change:started
2014-11-06 05:49:06,135 [DEBUG] deployer.env:  Delta machine: 5/lxc/0 change:pending
2014-11-06 05:49:11,054 [DEBUG] deployer.env:  Delta machine: 5/lxc/0 change:started
2014-11-06 05:49:11,137 [DEBUG] deployer.env:  Delta unit: glance/0 change:pending
2014-11-06 05:49:16,055 [DEBUG] deployer.env:  Delta unit: mysql/0 change:installed
2014-11-06 05:49:21,055 [DEBUG] deployer.env:  Delta machine: 5/lxc/1 change:pending
2014-11-06 05:49:21,139 [DEBUG] deployer.env:  Delta machine: 5/lxc/1 change:started
2014-11-06 05:49:21,140 [DEBUG] deployer.env:  Delta unit: rabbitmq-server/0 change:pending
2014-11-06 05:49:31,057 [DEBUG] deployer.env:  Delta unit: rabbitmq-server/0 change:installed
2014-11-06 05:50:16,064 [DEBUG] deployer.env:  Delta machine: 6/lxc/0 change:pending
2014-11-06 05:50:21,065 [DEBUG] deployer.env:  Delta machine: 2/lxc/0 change:pending
2014-11-06 05:50:21,148 [DEBUG] deployer.env:  Delta machine: 2/lxc/0 change:started
2014-11-06 05:50:21,149 [DEBUG] deployer.env:  Delta unit: nova-cloud-controller/0 change:pending
2014-11-06 05:50:21,150 [DEBUG] deployer.env:  Delta unit: mongodb/0 change:pending
2014-11-06 05:50:26,068 [DEBUG] deployer.env:  Delta unit: nova-cloud-controller/0 change:installed
2014-11-06 05:50:31,069 [DEBUG] deployer.env:  Delta unit: mysql/0 change:started
2014-11-06 05:50:36,071 [DEBUG] deployer.env:  Delta unit: rabbitmq-server/0 change:installed
2014-11-06 05:50:36,154 [DEBUG] deployer.env:  Delta machine: 6/lxc/1 change:pending
2014-11-06 05:50:36,155 [DEBUG] deployer.env:  Delta unit: nova-cloud-controller/0 change:started
2014-11-06 05:50:41,072 [DEBUG] deployer.env:  Delta unit: rabbitmq-server/0 change:started
2014-11-06 05:50:46,073 [DEBUG] deployer.env:  Delta unit: swift-storage/2 change:installed
2014-11-06 05:51:16,077 [DEBUG] deployer.env:  Delta unit: swift-storage/2 change:started
2014-11-06 05:51:36,079 [DEBUG] deployer.env:  Delta unit: mongodb/0 change:installed
2014-11-06 05:51:36,162 [DEBUG] deployer.env:  Delta unit: mongodb/0 change:installed
2014-11-06 05:51:36,162 [DEBUG] deployer.env:  Delta unit: glance/0 change:installed
2014-11-06 05:51:41,083 [DEBUG] deployer.env:  Delta unit: glance/0 change:installed
2014-11-06 05:51:46,087 [DEBUG] deployer.env:  Delta machine: 6/lxc/0 change:pending
2014-11-06 05:51:51,084 [DEBUG] deployer.env:  Delta machine: 6/lxc/0 change:pending
2014-11-06 05:51:51,167 [DEBUG] deployer.env:  Delta machine: 6/lxc/0 change:started
2014-11-06 05:51:51,167 [DEBUG] deployer.env:  Delta unit: glance/0 change:started
2014-11-06 05:51:51,167 [DEBUG] deployer.env:  Delta unit: heat/0 change:pending
2014-11-06 05:52:01,086 [DEBUG] deployer.env:  Delta machine: 6/lxc/1 change:pending
2014-11-06 05:52:01,169 [DEBUG] deployer.env:  Delta machine: 6/lxc/1 change:started
2014-11-06 05:52:01,169 [DEBUG] deployer.env:  Delta unit: swift-proxy/0 change:pending
2014-11-06 05:52:26,092 [DEBUG] deployer.env:  Delta unit: mongodb/0 change:installed
2014-11-06 05:52:51,093 [DEBUG] deployer.env:  Delta unit: mongodb/0 change:started
2014-11-06 05:54:06,104 [DEBUG] deployer.env:  Delta unit: heat/0 change:pending
2014-11-06 05:54:06,187 [DEBUG] deployer.env:  Delta unit: heat/0 change:installed
2014-11-06 05:54:06,187 [DEBUG] deployer.env:  Delta unit: swift-proxy/0 change:installed
2014-11-06 05:54:11,106 [DEBUG] deployer.env:  Delta unit: swift-proxy/0 change:installed
2014-11-06 05:54:11,190 [DEBUG] deployer.env:  Delta unit: heat/0 change:started
2014-11-06 05:54:51,111 [DEBUG] deployer.env:  Delta unit: swift-proxy/0 change:started
2014-11-06 06:50:48,280 [DEBUG] deployer.env: Connecting to environment...
2014-11-06 06:50:49,513 [DEBUG] deployer.env: Connected to environment
2014-11-06 06:50:49,514 [ERROR] deployer.import: Reached deployment timeout.. exiting
2014-11-06 06:50:49,515 [ERROR] oil_ci.deploy.oil_deployer: Deployment failed: 
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/oil_ci/deploy/oil_deployer.py", line 140, in deploy
    debug=True, verbose=True)
  File "/usr/lib/python2.7/dist-packages/oil_ci/juju/juju_deployer.py", line 83, in run_deployer
    importer.Importer(env, deploy, options=opts).run()
  File "/usr/lib/python2.7/dist-packages/deployer/action/importer.py", line 212, in run
    self.check_timeout()
  File "/usr/lib/python2.7/dist-packages/deployer/action/importer.py", line 165, in check_timeout
    raise ErrorExit()
ErrorExit
2014-11-06 06:50:49,516 [INFO] oil_ci.deploy.oil_deployer: Saving deployment artifacts to: ./artifacts
+ rc=1
+ echo 'Deployment returned: 1'
Deployment returned: 1
+ [[ 1 == 0 ]]
+ test-catalog -p ec832ce3-4393-4d4f-ab06-06836ea47e08 -t /etc/oil-ci/test-catalog-auth.json
2014-11-06 06:50:51 [INFO] test-catalog.: Loading system wide config: /etc/test-catalog/test-catalog.conf
+ oil-ci generate pipeline_tags --nodes=artifacts/oil_nodes --juju=artifacts/juju_status.yaml --out=artifacts/mapping.json
2014-11-06 06:50:51,894 [DEBUG] oil_ci: Loaded config from: /etc/oil-ci/oil-ci.conf
2014-11-06 06:50:52,134 [DEBUG] oil_ci.deploy.deployment: Creating loggers for deployer: ['', 'deploy.cli', 'deploy.env', 'deployer', 'deploy.deploy', 'deploy.charm', 'deploy.importer']
+ test-catalog -B ec832ce3-4393-4d4f-ab06-06836ea47e08 artifacts/mapping.json -t /etc/oil-ci/test-catalog-auth.json
2014-11-06 06:50:52 [INFO] test-catalog.: Loading system wide config: /etc/test-catalog/test-catalog.conf
+--------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Job Metadata |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+--------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     meta     |  
+--------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
+ juju ssh -e ci-oil-slave4 0 'cat /var/log/juju/all-machines.log'
Warning: Permanently added 'hayward-22.oil' (ECDSA) to the list of known hosts.
Warning: Permanently added 'hayward-22.oil' (ECDSA) to the list of known hosts.
Connection to hayward-22.oil closed.
+ juju ssh -e ci-oil-slave4 0 'cat /var/log/juju/machine-0.log'
Warning: Permanently added 'hayward-22.oil' (ECDSA) to the list of known hosts.
Warning: Permanently added 'hayward-22.oil' (ECDSA) to the list of known hosts.
Connection to hayward-22.oil closed.
+ wget http://10.33.16.17:8080/job/pipeline_deploy/21048//consoleText -O ./artifacts/console.txt
--2014-11-06 06:51:07--  http://10.33.16.17:8080/job/pipeline_deploy/21048//consoleText
Connecting to 10.33.16.17:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]
Saving to: `./artifacts/console.txt'

     0K .......... .......... .......... .......... .......    14.8M=0.003s

2014-11-06 06:51:07 (14.8 MB/s) - `./artifacts/console.txt' saved [48988]

+ echo 'Cleaning Pipeline Environment'
Cleaning Pipeline Environment
+ exit 1
Build step 'Execute shell' marked build as failure
Archiving artifacts
Performing Post build task...
Match found for :Archiving artifacts : True
Logical operation result is TRUE
Running script  : #!/bin/bash -x
. ./pipeline_parameters

# archive the results.
oil-ci do archive --pipeline_id $PIPELINE_ID --artifacts_dir ./artifacts

[pipeline_deploy] $ /bin/bash -x /tmp/hudson8556483273020321708.sh
+ . ./pipeline_parameters
++ export OPENSTACK_RELEASE=icehouse
++ OPENSTACK_RELEASE=icehouse
++ export COMPUTE=nova-kvm
++ COMPUTE=nova-kvm
++ export BLOCK_STORAGE=cinder-iscsi
++ BLOCK_STORAGE=cinder-iscsi
++ export IMAGE_STORAGE=glance-swift
++ IMAGE_STORAGE=glance-swift
++ export PIPELINE_ID=ec832ce3-4393-4d4f-ab06-06836ea47e08
++ PIPELINE_ID=ec832ce3-4393-4d4f-ab06-06836ea47e08
++ export NETWORKING=neutron-nsx
++ NETWORKING=neutron-nsx
++ export UBUNTU_RELEASE=precise
++ UBUNTU_RELEASE=precise
+ oil-ci do archive --pipeline_id ec832ce3-4393-4d4f-ab06-06836ea47e08 --artifacts_dir ./artifacts
2014-11-06 06:51:07,817 [DEBUG] oil_ci: Loaded config from: /etc/oil-ci/oil-ci.conf
2014-11-06 06:51:08,036 [DEBUG] oil_ci.deploy.deployment: Creating loggers for deployer: ['', 'deploy.cli', 'deploy.env', 'deployer', 'deploy.deploy', 'deploy.charm', 'deploy.importer']
2014-11-06 06:51:08,074 [INFO] oil_ci.archiver: Using <class 'oil_ci.archiver.swift.OILSwiftArchiver'> archiver:
2014-11-06 06:51:08,394 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/run_config to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/run_config
2014-11-06 06:51:08,555 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/deployment_parameters.json to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/deployment_parameters.json
2014-11-06 06:51:08,699 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/juju_debug_log.txt to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/juju_debug_log.txt
2014-11-06 06:51:08,927 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/deployer_oil_deployment.yaml to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/deployer_oil_deployment.yaml
2014-11-06 06:51:09,074 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/mapping.json to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/mapping.json
2014-11-06 06:51:09,202 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/juju_status.yaml to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/juju_status.yaml
2014-11-06 06:51:09,305 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/juju_debug_machine-0.txt to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/juju_debug_machine-0.txt
2014-11-06 06:51:09,470 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/console.txt to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/console.txt
2014-11-06 06:51:09,560 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/oil_nodes to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/oil_nodes
2014-11-06 06:51:09,683 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/run_config.parameter to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/run_config.parameter
2014-11-06 06:51:09,798 [DEBUG] oil_ci.archive.local: archiving file ./artifacts/pipeline_status to swift:archiver/ec832ce3-4393-4d4f-ab06-06836ea47e08/./artifacts/pipeline_status
POST BUILD TASK : SUCCESS
END OF POST BUILD TASK : 0
Could not match :Analyzing artifacts  : False
Logical operation result is FALSE
Skipping script  : #!/bin/bash -x
. ./pipeline_parameters

# Run crude-analysis on this pipeline, store results in artifacts
CRUDE_REPORT=./artifacts/crude_report
mkdir -p $CRUDE_REPORT
crude-analysis -o $CRUDE_REPORT $PIPELINE_ID
rc=$?
echo "crude-analysis-result=$rc" > $CRUDE_REPORT/result.txt

END OF POST BUILD TASK 	: 1
Match found for :Cleaning Pipeline Environment : True
Logical operation result is TRUE
Running script  : #!/bin/bash -x
. ./pipeline_parameters

if ! echo $NODE_LABELS | grep -q "master" ; then
    # NODE_LABELS may be in any order, use NODE_NAME to filter
    label="$(echo $NODE_LABELS | fmt -w 1 | grep -v $NODE_NAME)"
    env_arg="--environment $label"
    env=$label
    tags="--constraints $label"
else
    label="$NODE_LABELS"
    env=maas
    tags="--constraints oil"
fi

# HACK -- call juju destroy-environment -y $env when MAAS fixed
echo "Destroying current environment: $env"
STOPNODE=/var/lib/jenkins/juju-stop-nodes.py
$STOPNODE $env || {
    echo "failed to apply workaround, try with juju" 
    juju destroy-environment -y $env
}
rm -rf ~/.juju/environments

[pipeline_deploy] $ /bin/bash -x /tmp/hudson3813726520791934889.sh
+ . ./pipeline_parameters
++ export OPENSTACK_RELEASE=icehouse
++ OPENSTACK_RELEASE=icehouse
++ export COMPUTE=nova-kvm
++ COMPUTE=nova-kvm
++ export BLOCK_STORAGE=cinder-iscsi
++ BLOCK_STORAGE=cinder-iscsi
++ export IMAGE_STORAGE=glance-swift
++ IMAGE_STORAGE=glance-swift
++ export PIPELINE_ID=ec832ce3-4393-4d4f-ab06-06836ea47e08
++ PIPELINE_ID=ec832ce3-4393-4d4f-ab06-06836ea47e08
++ export NETWORKING=neutron-nsx
++ NETWORKING=neutron-nsx
++ export UBUNTU_RELEASE=precise
++ UBUNTU_RELEASE=precise
Exiting with: 0
+ rm -rf /var/lib/jenkins/.juju/environments
POST BUILD TASK : SUCCESS
END OF POST BUILD TASK : 2
Finished: FAILURE

